# test-automation-playground

./: CODE_DEVELOPMENT_GUIDE.md  README.md  pom.xml  testng.xml
reports/extent-reports/: test-report.html
src/main/java/com/uiplayground/automation/: App.java
src/main/java/com/uiplayground/automation/annotations/: ElementName.java
src/main/java/com/uiplayground/automation/constants/messages/: ErrorMessages.java  ValidationMessages.java
src/main/java/com/uiplayground/automation/constants/pages/: HomePageConstants.java
src/main/java/com/uiplayground/automation/constants/selectors/: HomePageSelectors.java
src/main/java/com/uiplayground/automation/constants/urls/: UrlConstants.java
src/main/java/com/uiplayground/automation/core/annotations/: ElementName.java
src/main/java/com/uiplayground/automation/core/config/: ConfigManager.java
src/main/java/com/uiplayground/automation/core/constants/: FrameworkConstants.java
src/main/java/com/uiplayground/automation/core/driver/: DriverManager.java
src/main/java/com/uiplayground/automation/core/reporting/: ReportManager.java  ScreenshotManager.java  TestListener.java
src/main/java/com/uiplayground/automation/pages/base/: BasePage.java
src/main/java/com/uiplayground/automation/pages/playground/: DynamicIdPage.java  HomePage.java
src/main/java/com/uiplayground/automation/utils/: AssertionUtils.java
src/main/resources/: config.properties
src/test/java/com/uiplayground/automation/: AppTest.java
src/test/java/com/uiplayground/automation/hooks/: ReportingHooks.java  TestSetupHooks.java
src/test/java/com/uiplayground/automation/runners/: BaseTestRunner.java  HomePageTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/com/uiplayground/automation/runners/api/: APITestRunner.java
src/test/java/com/uiplayground/automation/runners/ui/: HomePageTestRunner.java  UITestRunner.java
src/test/java/com/uiplayground/automation/steps/: HomePageSteps.java
src/test/java/com/uiplayground/automation/tests/base/: BaseTest.java
src/test/java/com/uiplayground/automation/tests/playground/: HomePageTest.java
test-output/SparkReport/: Spark.html
