-------------------------------------------------------------------------------
Test set: com.uiplayground.automation.runners.HomePageTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.802 s <<< FAILURE! -- in com.uiplayground.automation.runners.HomePageTestRunner
com.uiplayground.automation.runners.HomePageTestRunner.runScenario["Verify homepage loads with correct title", "Homepage functionality"](1) -- Time elapsed: 3.646 s <<< FAILURE!
io.cucumber.java.PendingException: TODO: implement me
	at com.uiplayground.automation.steps.HomePageSteps.i_navigate_to_the_homepage(HomePageSteps.java:19)
	at ✽.I navigate to the homepage(file:///C:/Development/Projects/Portfolio%20Projects/qa-automation-playground/qa-playground/src/test/resources/features/homepage.feature:8)

com.uiplayground.automation.runners.HomePageTestRunner.runScenario["Verify test scenario links are available", "Homepage functionality"](2) -- Time elapsed: 2.264 s <<< FAILURE!
io.cucumber.java.PendingException: TODO: implement me
	at com.uiplayground.automation.steps.HomePageSteps.i_navigate_to_the_homepage(HomePageSteps.java:19)
	at ✽.I navigate to the homepage(file:///C:/Development/Projects/Portfolio%20Projects/qa-automation-playground/qa-playground/src/test/resources/features/homepage.feature:15)

