baseUrl=http://www.uitestingplayground.com
browser=chrome
implicitWait=0
explicitWait=10
screenshotsPath=reports/screenshots
reportsPath=reports/extent-reports

cucumber.reports.path=reports/cucumber-reports
cucumber.screenshots.organize.by.feature=true
cucumber.parallel.execution=false
cucumber.step.logging.enabled=true
